DISCOVERY_TOKEN=qwerty
DISCOVERY_URL=https://discovery-service.stage-travel.com/jsonService.php
RANDOM_KEY=123
PROJECT_NAME=FLAN
APP_NAME=lbc

DB_BATCH_SIZE=100 # https://gorm.io/docs/create.html#Batch-Insert
DB_POOL_IDLE_CONNECTIONS=10
DB_POOL_OPEN_CONNECTIONS=20
DB_POOL_CONNECTION_TTL_IN_MINUTES=5 # In minutes
DB_POOL_IDLE_CONNECTION_TTL_IN_MINUTES=1  # In minutes
DB_DRIVER=mysql